<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste-1</title>
    <style>
        body{
            background-color: black;
        }
        p{
            color: white;
            font-size: 20px;
        }
        h1{
            color: white;
            font-size: 50px;
        }
        h2{
            color: white;
            font-size: 30px;
        }
        h3{
            color: white;
            font-size: 25px;
        }
        h4{
            color: white;
            font-size: 20px;
        }
        h5{
            color: white;
            font-size: 15px;
        }
        h6{
            color: white;
            font-size: 10px;
        }
    </style>
</head>







<body>
    <h1>Voleibol</h1> 
    <h2>Regras do Voleibol</h2>
        <p>Cada time é composto por 6 jogadores em quadra e 6 jogadores reserva.<br>Após o saque, cada time só poderá tocar a bola três vezes, sendo proibido que um jogador toque a bola duas vezes seguidas.<br>A equipe vencedora é aquela que ganhar o maior número de sets.</p>   
</body>
</html>